# dpOra2Pg

./: .gitignore  Program.cs  README.md  SampleConfig.json  dpOra2Pg.csproj  dpOra2Pg.sln
Misc/: Utils.cs
Oracle/: OraStructure.cs  OraStructureReader.cs
Oracle/Definition/: OraConstraint.cs  OraConstraintColumn.cs  OraIndex.cs  OraIndexColumn.cs  OraSequence.cs  OraTable.cs  OraTableColumnDefinition.cs  OracleTableColumnDefinition.cs
Oracle/SQL/: Constraint.sql  ConstraintColumn.sql  Index.sql  IndexColumn.sql  Sequence.sql  Table.sql  TableColumn.sql  TableColumnComment.sql
Postgres/: ColumnTypeMap.cs  PGStructure.cs  PGStructureReader.cs
Postgres/Definition/: PGDeferrable.cs  PGForeignKey.cs  PGPrimaryKey.cs  PGSequence.cs  PGUniqueKey.cs  PgColumn.cs  PgIndex.cs  PgStructure.cs  PgTable.cs
Postgres/DefinitionBase/: PGBaseStructure.cs
Postgres/DefinitionBase/Parts/: PGTableBase.cs  PGTableColumnBase.cs
Postgres/SQL/: Table.sql  TableColumn.sql
Properties/: launchSettings.json
Settings/: SettingsController.cs  SettingsModel.cs
Transition/: Transition.cs
